Pod::Spec.new do |s|

  s.name         = "LZMosaicCollectionViewLayout"
  s.version      = "0.0.1"
  s.summary      = "A custom mosaic layout for UICollectionView"

  s.description  = <<-DESC
  mosic layout
                   DESC

  s.homepage     = "https://github.com/Amztion/LZMosaicCollectionViewLayout"

  s.license      = "MIT"
  s.author       = "Amztion"
  s.source       = { :git => "https://github.com/Amztion/LZMosaicCollectionViewLayout.git", :commit => "ffa0c65826ab18251beb38ced7509703bfa15719" }
  s.source_files = 'LZMosaicCollectionViewLayout/*'
end
